spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


# The Secret Key used for Java
jwt.key=75hYc47CgsKVi5nmsDxz7KroSOkl9rhSgEBRjrnwTFhxZWutwf1++USpo+ByjKgu2pcbwMEhC71AhIrr779Ht4Ze8ZXhftu2GRto8+BNjcVE9INfKgvoLG7Sr4jmDH2l0ZUPHTiAVQ22yaKHAfFVS36Kozb0dLuEznjm0upBx3SPpSYq12qgmVyDjzrOViehNjKfaHvV8kSBOs1KOHUHtkLaiS1Io9nc7RJJ22UQrYVWsBaV25NEXOGHRx3SBVPEhEtNRZpVM4TR5XcO71r9OQtQJpiVeAX4cOMBz9Z0BwjgE424ZcmO7YsgAGw4UvV5cxO4BqdOYsSUPiUS3Hzf2v76+1m9dPXeHnnYhTTpM2I
email.verifcation.key=3dBKP6I51avGkxTXGhYFOYegXdFeVlh0tcsmOkdulCl7EkSw/AtBV9bUCeRauzlTt4RnGHKN/sQcxv8+JtQQ91NkAK3npd9PyPpxXnxs+hSxll5+ML3rmSygbrHmttk2Ru7JRoZ9EBp4/kvmufnWDkzWV+8RrIHrmC5+BgjUp7+LK7qyq5l+/qN4UuRFT3tLVH3uhiB20Kf5iBUC9MemMtFg3bWjmqvgB0RjnIAfiCa1a2tjpckRw1i7rnpMogLOBk6jFybHtFBoIej2wMrgAMgrzdpuUTmd6GJNsVufeOPARhUZP7WTLKE6fqoOikZicmXa5GBENzWxQzV5C+tx3T206o4mS3oilszCBPOrUJfGa1IXzMbtVZRAIP/ZtgaeZNlCKFzE0N09Kw7JuTVKKelYVpyPYgrvz5EfapK1+yu/CpMdSrbB3CcaZoskHzRieyf5dJzir1d53OdWJaJ8YGP9sZiMELWm6el/96wwgEtMVBmqeYGPfKFfU/4beu5oILlqWaRkkW2ZWa4NE5/Uw2ua8CTAsg0Mlo3YYPR1waVYbI3tBzDlETXFRyjzoUFbvf/0Pf0d7pwdSAoQahqmyioTBRf6zI/JQOOJZ6KzGeco0R9d4wQXPPAcuq4ks4BSxccno4dvVgJA76BJ+2rPIAo0S75aUNH4GLOHniZPZMM

# Email Service Development
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=codapt@outlook.com
spring.mail.password=ShangwA123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



# password=xv7!y3En@TDC5qV